# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='127.0.0.1'

SOCKET_URL='ws://webtask.future-processing.com:8068/ws/stocks?format=json'
JWT_SECRET=''
#SECRET example node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"

# Log
LOG_LEVEL='debug'

# Database
DB_CLIENT='pg'

# App Environment
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='express'
DB_USER='username'
DB_PASSWORD='password'

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_PORT='5432'
TEST_DB_HOST='localhost'
TEST_DB_NAME='express_test'
TEST_DB_USER='username'
TEST_DB_PASSWORD='password'
